# id:номер столбца в график(отсчет начинается с 0):название графика:graph type
# supported graph types:
#    line: Creates a Line style chart.
#    scatter: Creates a Scatter style chart.
1:2:dsk device:line
1:3:dsk device:
2:4:dsk device:line
2:7:dsk device:
3:6:зависимость io-latency от iops:scatter
3:5::
4:7:зависимость длины io-очереди от iops:scatter
4:5::
