# id:column number (begin from 0):chart title:chart type
# supported chart types:
#    line: Creates a Line style chart.
#    scatter: Creates a Scatter style chart.
1:2:memory usage:line
1:3:memory usage:line
2:4:cpu usage:line
