# id:column number (begin from 0):chart title:chart type
# supported chart types:
#    line: Creates a Line style chart.
#    scatter: Creates a Scatter style chart.
1:2:dsk device:line
1:3:dsk device:
2:4:dsk device:line
2:7:dsk device:
3:6:io-latency to iops:scatter
3:5::
4:7:io-queue to iops:scatter
4:5::
