# target host
HOST="oracle-db.example.com"

# report store path
#PATH=""
# Report (and graphs) title
TITLE="oracle-db"

# Report author
AUTHOR="Denis Vodopyanov"
# Report company
COMPANY="example.com"

# Logging level DEBUG|INFO|WARNING|ERROR|CRITICAL
LOGGING="INFO"
#LOGGING="DEBUG"

# Report config file
REPORT_CONF="conf.d/report.conf"

# ==============================================================
# ORADDB plugin parameters
# ==============================================================
# if TNS_ALIAS exist - it in use, otherwise using HOST, ORADB_PORT, ORADB_SID/ORADB_SERVICE_NAME
# oracle database tns alias
#ORADB_TNS_ALIAS="oracle-db"
# oracle database port, default value 1521
#ORADB_PORT=1521

# if ORADB_SID exist - it in use, otherwise using ORADB_SERVICE_NAME
# oracle database sid
ORADB_SID="example"
# oracle database service name
#ORADB_SERVICE_NAME="example.example.com"

# oracle database login
ORADB_USERNAME="username"
# oracle database password
ORADB_PASSWORD="password"

# oracle database id
#ORADB_DBID=3453375711

# oracle database first awr stapshot
#ORADB_BEGIN_SNAP=40936

# oracle database last awr snapshot
#ORADB_END_SNAP=41283

# ==============================================================
# SSH plugin parameters
# ==============================================================
# ssh port default value 22
#SSH_PORT=22
SSH_USERNAME="username"
#SSH_PASSWORD="a1w8eGs"
SSH_KEY="/home/username/.ssh/id_rsa"
