# Oracle tnsalias from tnsnames.ora
TNS_ALIAS="testdb"

# Database credentials
USERNAME="username"
PASSWORD="password"

# Database id
#DBID=3235167506

# Minimal awr-snapshot id including in report
#BEGIN_SNAP=90721

# Maximun awr-snapshot id including in report
#END_SNAP=91072

# Path to xls file
#PREFIX=""
# Database name
DB_NAME="testdb"

# Report Author
AUTHOR="Denis Vodopyanov"
# Report Company
COMPANY="example.com"

# Logging level: DEBUG|INFO|WARNING|ERROR|CRITICAL
LOGGING="WARNING"

# Report configuration file
REPORT_CONF="conf.d/report.conf"
