# column id:column title:formula
# _ROWID_ - service work to insert row number

11:db_file_sequential_read:=UserIOWaitsStructure!W_ROWID_/10000
12:userio:=WaitTimeStructure!D_ROWID_/10000
13:rr-latency:=10*C_ROWID_/E_ROWID_
