# id:column number (begin from 0):chart title:chart type
# supported chart types:
#    line: Creates a Line style chart.
#    scatter: Creates a Scatter style chart.
1:11:major User I/O event explanation:line
1:12:major User I/O event explanation:
2:13:random-read latency, ms:line
#2:14:random-read latency
