# id:column number (begin from 0):chart title:chart type
# supported chart types:
#    line: Creates a Line style chart.
#    scatter: Creates a Scatter style chart.
1:25:redo writes per hour:line
1:27::
2:34:redo write latency, ms:line
3:27:redo write structure:line
3:33::
