# Стр-ра полей записи конфига
# id:plugin:source file:worksheet title:название графика:конф отрисовки графика:конфиг для вычисляемых столбцов
#
# Конфигурация отрисовки графика:
#			default    - отрисовывать по всем полям
#			none	   - не отрисовывать (не строить график)
#			configname - имя конфигурацинного файла определяющего кол-во и св-ва графиков для данной страницы
#
# Конфигурация вычисляемых столбцов
#			default	   - не используется
#			configname - имя конфигурационного файла определяющего вычисляемые столбцы для данной страницы
1:oradb:oradb/RDBMSServiceTime.sql:RDBMSServiceTime:Стр-ра сервисного времени субд:default:default
2:oradb:oradb/WaitTimeStructure.sql:WaitTimeStructure:DB wait time structure:default:default
3:oradb:oradb/SystemIOWaitsStructure.sql:SystemIOWaitsStructure:Стр-ра ожиданий класса System I/O:default:default
4:oradb:oradb/CommitWaitsStructure.sql:CommitWaitsStructure:Стр-ра ожиданий класса Commit:default:default
5:oradb:oradb/UserIOWaitsStructure.sql:UserIOWaitsStructure:Стр-ра ожиданий класса User I/O:default:default
6:oradb:oradb/ApplicationWaits.sql:ApplicationWaits:Стр-ра ожиданий класса Application:default:default
7:oradb:oradb/ConcurrencyWaits.sql:ConcurrencyWaits:Стр-ра ожиданий класса Concurrency:default:default
8:oradb:oradb/ConfigurationWaits.sql:ConfigurationWaits:Стр-ра ожиданий класса Configuration:default:default
9:oradb:oradb/NetworkWaits.sql:NetworkWaits:Стр-ра ожиданий класса Network:default:default
10:oradb:oradb/MajorUserIOEventExplanation.sql:MajorUserIOEventExplanation::conf.d/ioeventexplanation_charts.conf:conf.d/ioeventexplanation_columns.conf
11:oradb:oradb/LoadProfile.sql:LoadProfile::conf.d/loadprofile_charts.conf:conf.d/loadprofile_columns.conf
12:oradb:oradb/ResourceUsage.sql:ResourceUsage::conf.d/resourceusage.conf:default
13:oradb:oradb/OSStat.sql:OSStat::conf.d/osstat_charts.conf:conf.d/osstat_columns.conf
15:oradb:oradb/RedoStat.sql:RedoStat::conf.d/redostat.conf:default
15:oradb:oradb/pga1.sql:pga1:PGA_1:default:default
16:oradb:oradb/pga2.sql:pga2:PGA_2:default:default
17:ssh:ssh/atop_parser.sh --loglevel SILENT2 --cpu:atop_cpu:atopCPU:default:default
18:ssh:ssh/atop_parser.sh --loglevel SILENT2 --ram:atop_ram:atopRAM:default:default
19:ssh:ssh/atop_parser.sh --loglevel SILENT2 --swap:atop_swap:atopSWP:default:default
20:ssh:ssh/atop_parser.sh --loglevel SILENT2 --dsk sdc:atop_sdc::conf.d/atop_dsk_charts.conf:conf.d/atop_dsk_columns.conf
21:ssh:ssh/atop_parser.sh --loglevel SILENT2 --dsk sdd:atop_sdd::conf.d/atop_dsk_charts.conf:conf.d/atop_dsk_columns.conf
22:ssh:ssh/atop_parser.sh --loglevel SILENT2 --dsk sde:atop_sde::conf.d/atop_dsk_charts.conf:conf.d/atop_dsk_columns.conf
23:ssh:ssh/atop_parser.sh --loglevel SILENT2 --dsk sdf:atop_sdf::conf.d/atop_dsk_charts.conf:conf.d/atop_dsk_columns.conf
