# id:plugin:source file:worksheet title:chart title:config file for charts:config file for calculated columns
#
# config file for charts:
#			default    - draw chart on all data
#			none	   - do not draw chart
#			configname - configuration filename for custom chars drawing
#
# Конфигурация вычисляемых столбцов
#			default	   - not use calculated columns
#			configname -  configuration filename for calculated columns
1:oradb:oradb/RDBMSServiceTime.sql:RDBMSServiceTime:DB service time structure:default:default
2:oradb:oradb/WaitTimeStructure.sql:WaitTimeStructure:DB wait time structure:default:default
3:oradb:oradb/MajorUserIOEventExplanation.sql:MajorUserIOEventExplanation::conf.d/ioeventexplanation_charts.conf:conf.d/ioeventexplanation_columns.conf
4:oradb:oradb/RedoStat.sql:RedoStat::conf.d/redostat.conf:default
5:ssh:ssh/atop_parser.sh --loglevel SILENT2 --cpu:atop_cpu:atopCPU:default:default
6:ssh:ssh/atop_parser.sh --loglevel SILENT2 --ram:atop_ram:atopRAM:default:default
7:ssh:ssh/atop_parser.sh --loglevel SILENT2 --swap:atop_swap:atopSWP:default:default
8:ssh:ssh/atop_parser.sh --loglevel SILENT2 --dsk sdc:atop_sdc::conf.d/atop_dsk_charts.conf:conf.d/atop_dsk_columns.conf
9:ssh:ssh/atop_parser.sh --loglevel SILENT2 --dsk sdd:atop_sdd::conf.d/atop_dsk_charts.conf:conf.d/atop_dsk_columns.conf
10:ssh:ssh/atop_parser.sh --loglevel SILENT2 --lvm rias_spool:atop_rias_spool::conf.d/atop_dsk_charts.conf:conf.d/atop_dsk_columns.conf
11:ssh:ssh/atop_parser.sh --loglevel SILENT2 --user gg-user:atop_gguser::conf.d/atop_user_charts.conf:default
