# id:sql script:chart title:chart config file:columns config file
# Chart configuration:
#			default	   - use all data in worksheet
#			none	   - don't print chart
#			configname - name of charts configuration file
1:RDBMSServiceTime.sql:Database service time structure:default:
2:WaitTimeStructure.sql:Database wait time structure:default:
3:MajorUserIOEventExplanation.sql::conf.d/ioeventexplanation_charts.conf:conf.d/ioeventexplanation_columns.conf
4:RedoStat.sql::conf.d/redostat.conf:
